<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso de Git/GitHub</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Sistema de Git XDXD</h1>
		<nav>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
		<img src="img/descarga.png" alt="mi foto">
	</header>
	<section>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime voluptates mollitia ut nisi quis et obcaecati autem ea impedit, vero at veniam voluptatem dolorem? Possimus esse error ea fuga.</article>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque magnam expedita rem veritatis dolor, illo voluptate praesentium, mollitia asperiores corrupti incidunt ipsum ab ducimus eum quos autem ad nobis accusamus.</article>
	</section>
</body>
</html>






